<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First HTML Page</title>
    <style>
      /* h1 {
        color: green;
        display: inline;
      }

      span {
        display: block;
      } */

      .input-wrapper{
        display: block;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hello Ashwani</h1>
    <span>How are you?</span><span>I am fine</span>
    <p>I am good and how are you?</p>

    <h2>HTMl List</h2>

    <h3>1. Grocery List</h3>

    <ul>
      <li>Banana</li>
      <li>Apple</li>
      <li>Straberry</li>
    </ul>

    <h3>1. Steps to Install a software</h3>

    <ol>
      <li>Get it: Download and install it</li>
      <li>Verift it: scan for viruses</li>
      <li>Run it</li>
      <li>Follow it</li>
      <li>Finish it</li>
      <li>check it</li>
    </ol>

    <h3>Student's Marksheet</h3>

    <table border style="text-align: center; font-size: 20px">
      <thead style="font-weight: bold">
        <tr>
          <td>Serial</td>
          <td>name</td>
          <td>Roll no.</td>
          <td>Marks</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mrinal</td>
          <td>101</td>
          <td>78</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ashwani</td>
          <td>102</td>
          <td>78</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Adam</td>
          <td>103</td>
          <td>65</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Steve</td>
          <td>104</td>
          <td>68</td>
        </tr>
      </tbody>
      <tfoot></tfoot>

      <a href="" class="navigation-item"></a>

      <ul>
        <l1 class="item-1">1</l1>
        <l1 class="item-2">2</l1>
        <l1 class="item-3">3</l1>
        <l1 class="item-4">4</l1>
        <l1 class="item-5">5</l1>
        <l1 class="item-6">6</l1>
      </ul>
    </table>

    <section style="border: 1px solid green;">
    <h2>HTML Form</h2>

    <form action="">
    
    <div class="input-wrapper">
    <label for="firstname">
        First Name:
        <input id="firstname" type="text" />
      </label>
      </div>
      <div class="input-wrapper">
      <label for="lastname">
        Last Name:
        <input id="lastname" type="text" />
      </label>
      </div>
      <div class="input-wrapper">
      <label for="email"></label>
        Email:
        <input id="email" type="email" />
      </label>
      </div>
      <div class="input-wrapper">
        <input type="radio"><label>Male</label>
      </div>
      <div class="input-wrapper">
        <input type="radio"><label>Female</label>
      </div>
      <button>Submit</button><button>Reset</button>
    </form>

</section>

  </body>
</html>
